// Copyright 2016, University of Freiburg,
// Chair of Algorithms and Data Structures.
// Author: Hannah Bast <bast@cs.uni-freiburg.de>,
//         Axel Lehmann <lehmanna@cs.uni-freiburg.de>.

// NOTE: this is a code design suggestion in pseudo-code. It is not supposed to
// be compilable in any language. You have to translate it to C++ yourself. The
// purpose of this file is to suggest a basic design and settle questions you
// might have on what exactly your code is supossed to do.

class Tetris {
 public:
  // Destructor doing cleanup.
  ~Tetris();

  // Initialize terminal for ncurses.
  void initTerminal();

  // Game logic
  void play();

  // Draw a single cell with the given attributes.
  static void showCell(int x, int y, int attr);
};
